<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Eczar' rel='stylesheet'>

    <link rel="stylesheet" href="portfolio.css">
    <title>More Projects</title>
    <link rel="icon" type="image/x-icon" href="project-icon.png">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light mt-3">

    <button class="navbar-toggler" type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item">
            <b><a class="nav-link ml-5" href="index.html">Home</a></b>
        </li>
        <li class="nav-item">
            <b><a class="nav-link ml-3" href="index.html#projects">Projects</a></b>
        </li>
    </div>
    </nav>
<body>
    <div class="album py-5 bg-body-tertiary">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col" style="margin-bottom: 30px;"> 
                <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" height="225" width="100%" src="bams-mockup.png">
                    <div class="card-body">
                        <p class="card-title">Barangay Activity Management System</p> 
                        <p class="card-text"  style="color: #63391E !important; font-size: 16px;">A simple local-hosted barangay activity management system created using HTML, CSS, PHP, and Javascript.</p> 
                        <div class="d-flex justify-content-between align-items-center" style="margin-left: 100px;"> 
                            <div class="btn-group"> 
                                <a href="https://github.com/EireneJannah/Barangay-Activity-Management-System" class="btn primary">View</a>
                            </div>
                        </div> 
                    </div> 
                </div>
            </div>

            <div class="col" style="margin-bottom: 30px;"> 
                <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" height="225" width="100%" src="calcu-mockup.png">
                    <div class="card-body"> 
                        <p class="card-title">C# Calculator</p> 
                        <p class="card-text"  style="color: #63391E !important; font-size: 16px;">A simple calculator made using C# which supports arithmetic calculations.</p> 
                        <div class="d-flex justify-content-between align-items-center" style="margin-left: 100px;"> 
                            <div class="btn-group"> 
                                <a href="https://github.com/EireneJannah/Calculator" class="btn primary">View</a>
                            </div>
                        </div> 
                    </div> 
                </div> 
            </div>

            <div class="col" style="margin-bottom: 30px;"> 
                <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" height="225" width="100%" src="hapag-landingpage.png">
                    <div class="card-body"> 
                        <p class="card-title">Restaurant Landing Page</p> 
                        <p class="card-text"  style="color: #63391E !important; font-size: 16px;">A UI landing page designed in Figma for a restaurant website.</p> 
                        <div class="d-flex justify-content-between align-items-center" style="margin-left: 100px;"> 
                            <div class="btn-group"> 
                                <a href="https://www.figma.com/community/file/1651979895383308139" class="btn primary">View</a>
                            </div>
                        </div> 
                    </div> 
                </div> 
            </div>
            
            <div class="col" style="margin-bottom: 30px;"> 
                <div class="card shadow-sm">
                        <img class="bd-placeholder-img card-img-top" height="225" width="100%" src="landingpage-mockup.png">
                    <div class="card-body"> 
                        <p class="card-title">Portfolio Landing Page</p> 
                        <p class="card-text"  style="color: #63391E !important; font-size: 16px;">A UI prototype designed in Figma for a landing page of a portfolio.</p> 
                        <div class="d-flex justify-content-between align-items-center" style="margin-left: 100px;"> 
                            <div class="btn-group"> 
                                <a href="https://www.figma.com/proto/vqP098gg85hJiurmW2SEsU?node-id=0-1&t=Xt8Y7LL2d7GaH8PI-6" class="btn primary">View</a>
                            </div>
                        </div> 
                    </div> 
                </div> 
            </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>